/**
 * User: qball
 * Copyright: Dave Davenport
 */

configuration {
	display-drun:    "Activate";
	display-run:     "Execute";
	display-window:  "Window";
	show-icons:      true;
	sidebar-mode:    true;
}

* {
    text-color:  #e2e2e2;
    background-color:  rgba(0,0,0,0);
    dark: #1c1c1c;
    // Black
    black:       #3d352a;
    lightblack:  #554444;
    //
    // Red
    red:         #cd5c5c;
    lightred:    #cc5533;
    //
    // Green
    green:       #86af80;
    lightgreen:  #88cc22;
    //
    // Yellow
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
    //
    // Blue
    blue:      #6495ed;
    lightblue:     #87ceeb;
    //
    // Magenta
    magenta:      #deb887;
    lightmagenta:     #996600;
    //
    // Cyan
    cyan:      #b0c4de;
    lightcyan:     #b0c4de;
    //
    // White
    white:      #bbaa99;
    lightwhite:     #ddccbb;
    //
    // Bold, Italic, Underline
    highlight:     bold #87ceeb;
 
    //font: "Segoe UI Semilight 14";
    font: "Roboto Medium 12";
}
#window {
    height: 744px;
    width: 400px;
    location: south west;
    anchor:   south west;
    border:  0px 1px 0px 0px;
    border-color: #000000a1;
    text-color: @lightwhite;
    background-color: #1e1a1aac;
    //background-color: #ffffff00;
    //transparency: "/home/luwx/.local/share/rofi/themes/back.png";
}
 
#entry {
    padding: 0em 0em 0em 0.25em;
}
 
#sidebar {
    border: 1px 0px 0px 0px;
    //border-color: #ffffff30;
    background-color: #ffffff00;
    padding: 4px;
}

#button { 
    background-color: #ffffff00;
    padding: 5px 2px;
    border:  0px 0px 2px 0px;
    font: "Roboto Medium 10";
    }

#button selected {
    background-color: #ffffff11;
    border-color: #37A4F5;
    text-color: #e2e2e2;
}


#inputbar {
    background-color: #00000055;
    text-color: @lightgreen;
    margin: 0.8em 1em 0.8em 1em;
    padding: 0.2em 0.4em;
    border: 1px;
    border-color: #1FADDBbb;
    border-radius: 5px;
}
#mainbox {
    expand: true;
    background-color: #15121200;
    spacing: 0em;
}
#listview {
    padding: 0em 0em 0em 0em;
    dynamic: false;
    lines: 0;
}
 
#element {
    padding: 0.8em 1em 0.8em 1em;
    margin: 0em 1em 0em 1em;
}
 
#element selected  normal {
    background-color: #0573AEaa;
    border: 1px;
    border-color: #1FADDBcc;
    border-radius: 5px;
}
#element normal active {
    text-color: @lightblue;
}
#element normal urgent {
    text-color: @lightred;
}
#element alternate normal {
}
#element alternate active {
    text-color: @lightblue;
}
#element alternate urgent {
    text-color: @lightred;
}
#element selected active {
    background-color: @lightblue;
    text-color: @dark;
}
#element selected urgent {
    background-color: @lightred;
    text-color: @dark;
} 

