[Icon Theme]
Name=MacOSX ONE Icons Dark
Comment=An icon pack to make you second guess if you're actually on linux!

Inherits=La Capitaine,MacOs-sierra-CT

Example=directory-x-normal

FollowsColorScheme=true


# Directory list
Directories=48x48/apps,16x16/actions,22x22/panel,scalable/apps,48x48/places,scalable/places,48x48/actions,scalable/actions,scalable/symbolic,scalable/mimetypes

[48x48/apps]
Size=48
Context=Applications
Type=Fixed

[16x16/actions]
Size=16
Context=Actions
Type=Scalable

[22x22/panel]
Size=22
Context=Status

[scalable/apps]
Size=16
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[48x48/places]
Size=48
Context=Places
Type=Fixed

[scalable/places]
Size=16
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[48x48/actions]
Size=48
Context=Actions
Type=Fixed

[scalable/actions]
Size=16
Context=Actions
MinSize=8
MaxSize=512
Type=Scalable

[scalable/symbolic]
Context=Places
Size=22
MinSize=8
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=22
MinSize=8
MaxSize=512
Type=Scalable
